# api.akroma.io

./: .gitignore  api.akroma.io.sln
src/Akroma.Domain/Addressess/Model/: Address.cs  AddressFrom.cs  AddressTo.cs
src/Akroma.Domain/Addressess/Queries/: GetAddress.cs  GetAddressHandler.cs  GetAddresses.cs  (+1 more)
src/Akroma.Import/: Akroma.Import.csproj  ImportService.cs  Program.cs
src/Akroma.Persistence.SQL/: Akroma.Persistence.SQL.csproj  AkromaContext.cs  View_Address.sql
src/Akroma.Persistence.SQL/Migrations/: 20180420150247_AddPriceTable.Designer.cs  20180420150247_AddPriceTable.cs  20180420150807_AddNetworkTable.Designer.cs  20180420150807_AddNetworkTable.cs  20180508160934_TransactionHistory.Designer.cs  20180508160934_TransactionHistory.cs
src/Akroma.Persistence.SQL/Model/: AddressEntity.cs  AddressFromEntity.cs  AddressToEntity.cs  NetworkEntity.cs  PriceEntity.cs  TransactionHistoryEntity.cs
src/Akroma.Persistence.SQL/Repositories/: SQLAddressRepository.cs  SQLNetworkRepository.cs  SQLPriceRepository.cs  SQLTransactionsRepository.cs
src/Akroma.Web3/: Web3.cs
src/Akroma.WebApi/: Akroma.WebApi.csproj  Startup.cs
src/Akroma.WebApi/Controllers/: AddressesController.cs  BlocksController.cs  NetworkStatsController.cs  PricesController.cs  TransactionsController.cs
tests/Akroma.Domain.Tests/: Akroma.Domain.Tests.csproj  GetNetworkStatsHandlerTests.cs  StocksDeserializeTests.cs  network.json
tests/Akroma.Import.Tests/: Akroma.Import.Tests.csproj  ImportServiceTests.cs
tests/Akroma.Web3.Tests/: Akroma.Web3.Tests.csproj  GetBlock_Integration.cs
(+14 files in other folders)
